/* pages/searchques/searchques.wxss */

.container {
  min-height: 1500rpx;
}

.search {
  width: 100%;
  display: flex;
  position:fixed;
  flex-direction: row;
  background: #298de5;
  padding: 0 0 15rpx 0;
}

.search-left {
  flex-grow: 1;
  background: #4ea3e7;
  text-align: left;
  padding: 10rpx 10rpx 0 20rpx;
  margin: 0 0 0 20rpx;
  border-radius: 10rpx;
}

.search-left input {
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  display: inline-block;
  font-size: 30rpx;
  color: white;
}

.search-placeholder {
   color: #8ccefd; 
}

.search-right {
    padding: 15rpx 30rpx 0 30rpx;
}

.search-right image {
  display: inline-block;
  width: 50rpx;
  height: 50rpx;
}
