/* pages/doctor/doctor.wxss */
@import "../template/template.wxss";

.container {
  min-height: 1500rpx;
  padding: 0 0 100rpx 0;
}

.my_ques {
}

.tab {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  position: fixed;
  bottom: 0;
  background: white;
}

.tab view {
  flex-grow: 1;
  text-align: center;
  color: #626567;
}

 .tab .honver {
  color: #298de5;
} 


