<!--pages/doctor/doctor.wxml-->
<import src="../template/question.wxml" />

<view class='container my_ques' hidden='{{showIndex==0?false:true}}'>

  <template is="question" data="{{tipmsg,currentTab,navTab,questionList,hiddenHeader,hiddenFooter,hiddenReplay}}" />

</view>

<view class='container my_info' hidden='{{showIndex==1?false:true}}'>
  <view class='info_view0 '>
    <image></image>
    <view>
      <text class='name'>姓名</text>
      <text class='title'>职称</text>
    </view>
  </view>

  <text class='info_view1'>简介</text>

  <text class='info_view2'>简介内容</text>

</view>

<view class='bottom-view'>
  <view class='split'></view>
  <view class='bottom-tab'>
    <view class="{{showIndex==idx? 'honver':' '}}" wx:for='{{titles}}' wx:for-index='idx' wx:for-item='itemName' data-idx='{{idx}}' bindtap='goPage'>
      {{itemName}}
    </view>
  </view>
</view>