<!--问题搜索  -->
<import src="../template/loading.wxml" />

<template name='searchQues'>
  <navigator class='search' url='/pages/searchques/searchques'>
    <image src='../../images/search.png'></image>
    <text>{{tipmsg}}</text>
  </navigator>
</template>

<!--问题item  已答-->
<template name='ques_item_answer'>
  <view class='question_item'>
    <view class='view0'>
      <image></image>
      <view class='view0-right'>
        <text class='name'>{{newsItem.quesioner}}</text>
        <text class='time'>{{newsItem.time}}</text>
      </view>
    </view>
    <view class='view1'>
      <text class='content'>{{newsItem.content}}</text>
    </view>

    <view class='view2'>
      <text class='doctor'>{{newsItem.doctor}}</text>
      <text class='answer-num'>{{newsItem.reply_num+'条回复'}}</text>
    </view>
  </view>
</template>

<!--问题item  未答-->
<template name='ques_item_unanswer'>
  <view class='question_item'>
    <view class='view0'>
      <image></image>
      <view class='view0-right'>
        <text class='name'>{{newsItem.quesioner}}</text>
        <text class='time'>{{newsItem.time}}</text>
      </view>
      <navigator class='replay' url='/pages/replayques/replayques' hidden='{{hiddenReplay}}'>
        <text>回复</text>
      </navigator>
    </view>
    <view class='view1'>
      <text class='content'>{{newsItem.content}}</text>
    </view>
  </view>

</template>

<!--刷新加载列表  -->
<template name='refresh_load_list'>
  <view class='list'>
    <template is="refresh" data="{{hiddenHeader}}" />
    <view class='list' wx:for="{{questionList}}" wx:for-item="newsItem">
      <navigator class='question_item' url="/pages/quesdetail/quesdetail?qid={{newsItem.question_id}}">
        <template is="{{newsItem.unAnswer? 'ques_item_unanswer':'ques_item_answer'}}" data="{{newsItem, hiddenReplay}}" />
      </navigator>
    </view>
    <template is="load" data="{{hiddenFooter}}" />
  </view>
</template>