/**********************************问题item  已答***************************************/

/*问题item父布局  */

.question_item {
  padding: 20rpx;
  background: #fff;
  margin: 0 0 10rpx 0;
}

/*item第一行  */

.view0 {
  display: flex;
  flex-direction: row;
}

/*头像  */

.view0 image {
  width: 85rpx;
  height: 85rpx;
  background: pink;
}

/*第一行右边布局  */

.view0 .view0-right {
  display: flex;
  flex-direction: column;
  margin: 5rpx 0 0 20rpx;
  flex-grow: 1;
}

/*用户名  */

.view0 .view0-right .name {
  font-size: 32rpx;
}

/*发布时间  */

.view0 .view0-right .time {
  font-size: 30rpx;
}

/*item第二行 内容  */

.view1 {
  padding: 15rpx 0 15rpx 0;
}

/*问题内容 控制显示行数  */

.view1 .content {
  font-size: 32rpx;
  display: -webkit-box;
  color: #000;
  line-height: 40rpx;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*item第三行 两端分布布局  */

.view2 {
  display: flex;
  justify-content: space-between;
  padding: 0 10rpx 0 0;
}

/*提问医生、回复数  */

.view2 text {
  font-size: 28rpx;
}

/**********************************问题item  未答***************************************/

.replay {
  height: 65rpx;
  line-height: 65rpx;
  display: block;
  border-color: #ccc;
  border-style: solid;
  border-width: 2rpx;
  border-radius: 15rpx;
}

.replay text {
  padding: 0 30rpx 0 30rpx;
  font-size: 32rpx;
}

/**********************************搜索  ***************************************/

/*搜索的布局  */

.search {
  height: 65rpx;
  line-height: 65rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #fff;
  padding: 0 20rpx 0 20rpx;
  margin: 10rpx;
  border-width: 2rpx;
  border-color: #ccc;
  border-style: solid;
  border-radius: 40rpx;
}

/*搜索图片  */

.search image {
  display: inline-block;
  width: 35rpx;
  height: 35rpx;
  margin: 0 20rpx 0 0;
}

/*搜索的text  */

.search text {
  font-size: 26rpx;
  color: #ccc;
}
