<!--问题item  已答-->
<template name='ques_item_answer'>
  <view class='question_item'>
    <view class='view0'>
      <image></image>
      <view class='view0-right'>
        <text class='name'>用户名</text>
        <text class='time'>发布时间</text>
      </view>
    </view>
    <view class='view1'>
      <text class='content'>这是问答内容这是问答内容这是问答内容这是问答内容这是问答内容这是问答内容这是问答内容这是问答内容这是问答内容...</text>
    </view>

    <view class='view2'>
      <text class='doctor'>提问医生</text>
      <text class='answer-num'>回复数</text>
    </view>
  </view>
</template>

<!--问题item  未答-->
<template name='ques_item_unanswer'>
  <view class='question_item'>
    <view class='view0'>
      <image></image>
      <view class='view0-right'>
        <text class='name'>提问患者</text>
        <text class='time'>提问时间</text>
      </view>
      <view class='replay'>
        <text>回复</text>
      </view>
    </view>
    <view class='view1'>
      <text class='content'>这是问答内容这是问答内容这是问答内容这是问答内容这是问答内容这是问答内容这是问答内容这是问答内容这是问答内容...</text>
    </view>
  </view>

</template>

<!--问题搜索  -->
<template name='searchQues'>
  <navigator class='search' url='/pages/searchques/searchques'>
    <image src='../../images/search.png'></image>
    <text>{{tipmsg}}</text>
  </navigator>
</template>