<!--pages/askquestion/askquestion.wxml-->
<!--发布提问  -->
<view class='container'>
  <view class='content'>
    <textarea placeholder='请输入提问内容'></textarea>
  </view>
  <view class='tip'>
    <text>请选择您要提问的医生（单选，可不选）</text>
  </view>
  <scroll-view class='doctors' scroll-x="true">
    <view class='inner'>
      <view class="item {{index==idx?'click':''}}" wx:for='{{doctorList}}' wx:for-item='item' wx:for-index='idx' data-idx='{{idx}}' wx:key="userInfoListId" bindtap='chooseDoctor'>
        <image class='avatar'></image>
        <text class='name'>{{item.name}}</text>
        <text class='title'>{{item.title}}</text>
      </view>
    </view>
  </scroll-view>

  <button class='publish'>发布问题</button>
</view>