/* pages/patient/patient.wxss */

.container {
  min-height: 1500rpx;
}

.stick-view{
  display: flex;
  flex-direction: column;
  position: fixed;
  background: #F0F4F3;
  z-index: 9999;
}

.search {
  height: 65rpx;
  line-height: 65rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #fff;
  padding: 0 20rpx 0 20rpx;
  margin: 10rpx;
  border-width: 2rpx;
  border-color: #ccc;
  border-style: solid;
  border-radius: 40rpx;
}

.search image {
  display: inline-block;
  width: 35rpx;
  height: 35rpx;
  margin: 0 20rpx 0 0;
}

.search text {
  font-size: 26rpx;
  color: #ccc;
}

.container.activity{
  padding: 197rpx 0 0 0;
}

.item{
  padding: 20rpx;
  background: #fff;
  margin: 0 0 10rpx 0;
}

.view0{
  display: flex;
  flex-direction: row;
}

.view0 image{
  width: 85rpx;
  height: 85rpx;
  background: pink;
}

.view0 .view0-right{
  display: flex;
  flex-direction: column;
  margin: 0 0 0 20rpx;
}

.view0 .view0-right .name{
  font-size: 32rpx;
}

.view0 .view0-right .time{
  font-size: 30rpx;
}

.view1{
  padding: 15rpx 0 15rpx 0;
}

.view1 .content{
  font-size: 32rpx;
}

.view2{
  display: flex;
  justify-content: space-between;
}

.view2 text{
  font-size: 28rpx;
}